<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lab1.css">
    <title>Resume</title>
</head>
<body class="site2">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./portfolio.html">Portfolio</a>
      <a href="#">Resume</a>
      <a href="./contact.html">Contact Me </a>
    </nav>
    <section>
        <h1 class = "name">Ishan Sidhu</h1>
        <h3 class="skillHeader">Skills</h3>
        <ul class="skills">
            <li>Intermediate Experience in Java</li>
            <li>Intermediate Experience in Visual Basic 2010</li>
            <li>Intermediate Experience in JavaScript</li>
            <li>Intermediate Experience in SQL</li>
            <li>Intermediate Experience in HTML/CSS</li>
            <li>Intermediate Experience in C</li>
            <li>Advanced Experience in C# </li>
            <li>Fluent in Computer Literacy</li>
            <li>Fluent in Punjabi</li>
        </ul>
        <h3 class="experienceHeader">Experience</h3>
        <ul>

                <h4>Walmart: Courtesy Desk Associate</h4>
                <span class="date">September 2020-Present,110 Watt Common SW</span>
                <li>Worked at Walmart Canada as a Self Checkout Attendent, <br>
                cashier, and courtesy desk associate working as all of them <br>
                at different times in part of <a href=""></a> team.
                </li>

                <h4>KBS Transport LTD </h4>
                <span class="date">June 2018-September 2020,4525 68 Ave NW</span>
                <li>Worked as a warehouse worker, cleaning and organizing shop <br> 
                inside warehouse lifting maximum of around 80lb. 
            </li>
        </ul>
        <h3 class="educationHeader">Education</h3>
        <ul>

                <h4>W.P Wagner</h4>
                <span class="date">September 2018-June 2021</span>
                <li>Graduated from W.P. Wagner with my high
                    school <br> diploma in June 2021 <a href=""></a> team.
                </li>

                <h4>NAIT </h4>
                <span class="date">September 2021 - Present</span>
                <li>Currently attending the
                    Northern Alberta Institute of Technology <br> 
                    taking Computer Engineering Technology planning
                     to <br> graduate in December of 2023
            </li>
        </ul>

        <h3 class="awardsHeader">Awards</h3>
        <ul>
            <li>Silver Medal in UofA science competition hosted by APEGA</li>
            <li>Honors In School</li>
            <li>HSC 3000 Workplace Safety Systems Course - Alberta Education</li>
            <li>Safety Hero Nomination 2x - Walmart Canada</li>
        </ul>

    </section>

    <footer class="footer"> Ishan Sidhu </footer>

</body>
</html>